# SERVIDOR
PORT=3000
TIPO=DEV
TZ=UTC

HOST=127.0.0.1
PORT_DB=3306
DATABASE=sisfactura
USER_NAME=root
PASSWORD=test@123

MONGO_URI=mongodb://127.0.0.1:27017/wtsp?authSource=admin&readPreference=primary&directConnection=true